# Liste des nœuds par groupe de service

[ApiServer_nodes]
# Nœud(s) pour ApiServer
edge.cluster.local

[CLDB_nodes]
# Nœud(s) pour CLDB
node01.cluster.local

[CollecTD_nodes]
# Nœud(s) pour CollecTD
# (Aucun nœud défini pour le moment)

[Drill_nodes]
# Nœud(s) pour Drill
node03.cluster.local

[FileServer_nodes]
# Nœud(s) pour FileServer
node01.cluster.local
node02.cluster.local
node03.cluster.local

[Gateway_nodes]
# Nœud(s) pour Gateway
edge.cluster.local

[Hive_nodes]
# Nœud(s) pour Hive
node03.cluster.local

[HistoryServer_nodes]
# Nœud(s) pour HistoryServer
node01.cluster.local

[Httpfs_nodes]
# Nœud(s) pour Httpfs
# (Aucun nœud défini pour le moment)

[NFS_nodes]
# Nœud(s) pour NFS
node01.cluster.local
node02.cluster.local
node03.cluster.local

[NodeManager_nodes]
# Nœud(s) pour NodeManager
node02.cluster.local

[OpenTSDB_nodes]
# Nœud(s) pour OpenTSDB
# (Aucun nœud défini pour le moment)

[TimelineServer_nodes]
# Nœud(s) pour TimelineServer
# (Aucun nœud défini pour le moment)

[WebServer_nodes]
# Nœud(s) pour WebServer
edge.cluster.local

[ZooKeeper_nodes]
# Nœud(s) pour ZooKeeper
node01.cluster.local
node04.cluster.local
node05.cluster.local

[Hue_nodes]
# Nœud(s) pour Hue
# (Aucun nœud défini pour le moment)

[Licence_node]
# Nœud(s) pour Licence
node01.cluster.local

[edge_node]
# Nœud(s) pour edge
edge.cluster.local

[all_nodes]
# Liste de tous les nœuds avec leurs attributs
node01.cluster.local ansible_host=192.168.50.101 ansible_user=ansible OS="Ubuntu" nfs_disks=1
node02.cluster.local ansible_host=192.168.50.102 ansible_user=ansible OS="Ubuntu" nfs_disks=3
node03.cluster.local ansible_host=192.168.50.103 ansible_user=ansible OS="Ubuntu" nfs_disks=1
edge.cluster.local ansible_host=192.168.50.199 ansible_user=ansible OS="Ubuntu" nfs_disks=1
node04.cluster.local ansible_host=192.168.50.104 ansible_user=ansible OS="Ubuntu" nfs_disks=1
node05.cluster.local ansible_host=192.168.50.105 ansible_user=ansible OS="Ubuntu" nfs_disks=1