[node01]
node01 ansible_host=192.168.50.101 ansible_user=ansible

[node02]
node02 ansible_host=192.168.50.102 ansible_user=ansible

[node03]
node03 ansible_host=192.168.50.103 ansible_user=ansible

[node04]
node04 ansible_host=192.168.50.104 ansible_user=ansible

[node05]
node05 ansible_host=192.168.50.105 ansible_user=ansible

[zookeeper_nodes]
node01
node04
node05

[cldb_nodes]
node01

[resource_manager_nodes]
node01

[historyserver_nodes]
node02

[webserver_nodes]
node02

[all_nodes:children]
zookeeper_nodes
cldb_nodes
resource_manager_nodes
historyserver_nodes
webserver_nodes
